

body h1,
body h2,
body h3,
body p,
body a,
body div,
body textarea,
body input,
body button {
    font-family: var(--mainFont);
}


.lite-page {
    width: 100%;
}

.fw500 {
    font-weight: 500;
}

.lite-page .f-header {
    font-family: var(--mainFont);
}

.modal-block-content a {
    color: var(--color_1);
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: anywhere;

}


.font_mi p,
.font_mi ul {
    font-style: italic;
    font-weight: 500;
}


.mob {
    display: none;
}

@media (max-width: 767px) {

    .desctop {
        display: none;
    }

    .mob {
        display: block;
    }
}

.gc-main-content.with-left-menu .container {
    margin: 0 auto;
}



.center-block {
    width: 100% !important;
    max-width: 1240px !important;
    margin: 0 auto !important;
}








/* lesson-header-block */
.lesson-header-block.row-section {
    padding: 20px !important;
    border: none !important;
    border-radius: 20px 20px 0 0;
    background-color: var(--color_1) !important;
    color: #ffffff;
}


.lesson-header-block.row-section .row {
    margin: 0 !important;
}

.lesson-header-block.row-section .header-view>.text-center {
    padding: 0 !important;
}



.lesson-header-block.row-section .lesson-title-value {
    font-size: 32px;
}



.lesson-header-block.row-section td.text-center.hidden-xs>span {
    display: none;
}


.lesson-header-block.row-section .lesson-navigation td>.hidden-xs {
    display: none;
}


.lesson-header-block.row-section .lesson-navigation td>a {
    padding: 5px 35px 5px 10px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: var(--blackColor);
    background-color: #ffffff;
}


.lesson-header-block.row-section .lesson-navigation td:first-child>a {
    padding: 5px 10px 5px 35px;
}

.lesson-header-block.row-section .lesson-navigation td>a::before {
    content: "";
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;

    transform: translateY(-50%);
    background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/256825/sc/84/h/6037497b514c434e22ca8a71ae3bf025.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.lesson-header-block.row-section .lesson-navigation td:first-child>a::before {
    right: auto;
    left: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}

/* / lesson-header-block */



/* SearchBlock */
.BlockList {
    position: absolute;
    z-index: 9999;
    width: calc(100% - 20px);
    background: white;
    height: 300px;
    max-height: 50vh;
    overflow: auto;
    border: 1px solid silver;
    border-top: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.1);
    display: none;
}

.TextInput {
    z-index: 10000;
    padding: 8px 15px;
    font: inherit;
    outline: none;
    border-radius: 3px;
    border: 1px solid silver;
    width: 100%
}

.TextInput::-webkit-input-placeholder {
    color: silver;
    font-weight: 100
}

.TextInput::-moz-placeholder {
    color: silver;
    font-weight: 100
}

.TextInput:-ms-input-placeholder {
    color: silver;
    font-weight: 100
}

.TextInput::-ms-input-placeholder {
    color: silver;
    font-weight: 100
}

.TextInput::placeholder {
    color: silver;
    font-weight: 100
}

.TextInput:focus {
    border-color: rgba(2, 121, 254, .38);
    -webkit-box-shadow: 0 0 0 2px rgba(2, 121, 254, .38);
    box-shadow: 0 0 0 2px rgba(2, 121, 254, .38)
}

.TextInput.__error {
    background-color: #fcf4f4;
    border: 1px solid #fe7676
}

.TextInput.__error:focus {
    border-color: rgba(254, 2, 57, .38);
    -webkit-box-shadow: 0 0 0 2px rgba(254, 2, 57, .38);
    box-shadow: 0 0 0 2px rgba(254, 2, 57, .38)
}

.SearchBlock {
    padding: 10px 10px;
    position: relative
}

.SearchBlock__input.__left-icon {
    padding-left: 35px
}

.SearchBlock__input {
    padding-right: 25px;
    font-size: 14px
}

.SearchBlock__clear {
    right: 20px;
    cursor: pointer
}

.SearchBlock__clear, .SearchBlock__left-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.SearchBlock__left-icon {
    left: 20px;
    color: grey
}

.SearchBlock .TextInput:focus {
    border-color: silver;
    -webkit-box-shadow: none;
    box-shadow: none
}

.TextBlock {
    word-break: break-word;
    white-space: pre-line;
    line-height: 150%;
    color: rgb(153, 153, 153);
    font-weight: normal;
    font-size: 15px;
    padding: 20px 10px 5px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.TextBlock.__clickable {
    cursor: pointer
}

.TextBlock .TextBlock__empty {
    color: #999
}

.TextBlock__editor .ProseMirror {
    outline: none
}

.ScreenBlock {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 75px;
    padding: 10px 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: inherit !important;
    font-weight: normal;
    font-size: 16px;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ScreenBlock.__clickable {
    cursor: pointer
}

.ScreenBlock.__unavailable {
    background: #f0f0f0
}

.ScreenBlock__left {
    width: 70px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.ScreenBlock__left, .ScreenBlock__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ScreenBlock__right {
    overflow: hidden;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2
}

.ScreenBlock__right-wrapper {
    width: 100%;
    max-height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.ScreenBlock__logo {
    position: relative
}

.ScreenBlock .ScreenBlock__left.__no-logo {
    width: 10px !important
}

.ScreenBlock__logo-status {
    position: absolute;
    right: -3px;
    bottom: -3px
}

.ScreenBlock__item-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    line-height: 16px
}

.ScreenBlock__item-title-left {
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding-right: 5px;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2
}

.ScreenBlock__item-title-left--with-description {
    margin-bottom: 3px
}

.ScreenBlock__item-title-right {
    white-space: nowrap
}

.ScreenBlock__item-unread-bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #2381cc;
    margin-right: 5px
}

.ScreenBlock__item-time {
    font-size: 13px;
    color: #9f9f9f;
    margin-right: 10px
}

.ScreenBlock__description {
    font-size: 13px;
    line-height: 15px;
    max-height: 30px;
    opacity: .6;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 5px
}

.ScreenBlock.__selected {
    background-color: #2788cc !important;
    color: #fff !important
}

.ScreenBlock.__selected .ScreenBlock__description, .ScreenBlock.__selected .ScreenBlock__item-time {
    color: #fff !important
}

.ScreenBlock.__medium {
    height: 60px;
    padding: 7px 0
}

.ScreenBlock.__medium .ScreenBlock__left {
    width: 60px
}

.ScreenBlock.__medium .ScreenBlock__description {
    max-height: 15px
}

.ScreenBlock.__small {
    height: 50px;
    padding: 7px 0
}

.ScreenBlock.__small .ScreenBlock__left {
    width: 50px
}

.ScreenBlock.__small .ScreenBlock__description {
    white-space: nowrap
}

.ScreenBlock.__mini .ScreenBlock__item-title-left {
    font-weight: 400;
    font-size: 12px
}

.ScreenBlock.__mini .ScreenBlock__left {
    width: 30px
}

.ScreenBlock.__mini {
    height: 30px;
    padding: 7px 0
}

.Logo {
    height: 50px;
    width: 50px;
    border-radius: 5px;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 23px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    color: white;
    background-color: rgb(246, 139, 45);
    font-size: 23px;
}

.Logo.__circle {
    border-radius: 50px
}

.Logo.__large {
    height: 50px;
    width: 50px
}

.Logo.__medium {
    height: 40px;
    width: 40px
}

.Logo.__small {
    height: 30px;
    width: 30px
}

.Logo.__mini {
    height: 20px;
    width: 20px
}

.Logo.__default:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .5)), to(hsla(0, 0%, 100%, 0)));
    background: linear-gradient(hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, 0));
    border-radius: 5px
}

.Logo.__circle.__default:after {
    border-radius: 50px
}


/* / SearchBlock */

/* header-top */
.header-top {
    background-color: var(--color_1);
}

.header-top>.container {
    margin: 0 auto !important;
    padding: 20px 15px;
}

.header-top .row {
    display: flex;
    align-items: center;
    margin: 0 -10px;
}

.header-top .row>* {
    margin: 0 10px;
}

.header-top .btn.btn_top {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.header-top .btn.btn_top img {
    display: inline-block;
    margin-right: 8px;
}



.header-top .search-wrapper {
    margin-left: auto;
    margin-right: 30px;
    flex: 0 1 560px;
}

.header-top .SearchBlock {
    padding: 0;
}


.header-top .SearchBlock .SearchBlock__input {
    padding-left: 50px;
    height: 42px;
    border-radius: 7px;
}

.header-top .SearchBlock__left-icon {
    color: #8A8A8A;
}






@media (max-width: 767px) {
    .header-top .btn.btn_top {
        border: none;
        padding: 0;
        flex: 1 0 30px;
    }

    .header-top .btn.btn_top span {
        display: none;
    }

    .header-top .search-wrapper {
        margin: 0 5px;
    }

    .header-top .SearchBlock .SearchBlock__input {
        padding-left: 30px;
    }

    .header-top .SearchBlock__left-icon {
        left: 12px;
    }

    .header-top .btn.btn_top img {
        margin: 0;
        width: 100%;
        max-width: 40px;
    }
}


/* / header-top */













.page-header,
.page-header h1 {
    margin: 0;
    padding: 0;
}

.breadcrumb {
    display: none;
}


.header_lesson {
    padding: 60px 20px 0 20px;
    background-color: var(--blackColor);
}

.lesson-header-block.row-section {
    margin: 0 auto;
    max-width: 1240px;
}


.header_breadcrumbs {
    margin: 0 auto 40px auto;
    max-width: 1240px;
    font-size: 14px;
}

.header_breadcrumbs a {
    color: #ffffff;
    text-decoration: none;
}

.header_breadcrumbs a:not(:last-child)::after {
    content: " / ";
}


.header_breadcrumbs a:last-child {
    border-bottom: 1px solid;
    color: var(--color_1);
}


@media (max-width: 767px) {
    .header_lesson {
        padding: 40px 15px 0 15px;
    }
}





@media (max-width: 767px) {
    .header_lesson .lesson-header-block.row-section .lesson-navigation tr>td {
        padding: 0 !important;
    }



    .header_lesson .lesson-header-block.row-section .lesson-title-value {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .header_lesson .lesson-header-block.row-section .row {
        padding: 0 !important;
    }

    .header_lesson .lesson-header-block.row-section .lesson-navigation td>a {
        font-size: 12px;
        padding: 5px 30px 5px 10px;
    }

    .header_lesson .lesson-header-block.row-section .lesson-navigation td>a::before {
        width: 14px;
        height: 14px;
    }

    .header_lesson .lesson-header-block.row-section .lesson-navigation td:first-child>a {
        padding: 5px 10px 5px 30px;
    }
}

@media (max-width: 370px) {
    .header_lesson .lesson-header-block.row-section .lesson-navigation tr>td {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .header_lesson .lesson-header-block.row-section .lesson-navigation td>a {
        width: 160px;
    }

    .header_lesson .lesson-header-block.row-section .lesson-navigation tr>td.text-right {
        margin: 0;
    }
}



/* accent_block */
.accent_block .builder {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color: var(--blackColor);
    background-color: var(--color_2);
}


.accent_block .f-header {
    font-size: 24px;
    font-weight: 500;
}

.accent_block .part-text {
    font-size: 16px;
}

/* / accent_block */



/* accent_block_2 */
.accent_block_2 .builder {
    padding: 10px 10px 10px 14px;
    border-radius: 4px 10px 10px 4px;
    position: relative;
    background-color: var(--grayColor);

}

.accent_block_2 .builder::before {
    content: "";
    height: 100%;
    width: 4px;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color_1);
}

.accent_block_2 .builder p,
.accent_block_2 .builder ul {
    font-size: 20px;
    line-height: 1.25;
}

.accent_block_2 .builder ul {
    margin: 0;
    padding-left: 30px;
}

/* / accent_block_2 */








/* file_items */
.file_items .files-row>div {
    padding-top: 0;
}

.file_items .files-table td {
    border: none;
    padding: 0;
}


.file_items .files-table tr>td:not([style*=font-size]) {
    display: none;
}

.file_items td>div>a {
    max-width: 400px;
    margin: 0 0 30px 40px;
    display: inline-block;
    color: var(--blackColor);
    position: relative;
    line-height: 1.25;
    transition: color .3s ease;
}

.file_items td>div>a:hover {
    color: var(--color_1);
}

.file_items td>div>a::before {
    content: "";
    width: 40px;
    height: 40px;
    display: inline-block;
    position: absolute;
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/256825/sc/229/h/cdf749a6518c3eb11b10b3be18f46a07.svg");

    background-position: center;
    background-repeat: no-repeat;
}


@media (max-width: 767px) {

    .file_items td>div>a {
        font-size: 14px;
    }


}


/* / file_items */







/* Блок задания */
.lt-lesson-mission-block {
    margin-top: 40px;
}


.lt-lesson-mission-block .answer-form {
    padding: 20px 20px 40px 20px;

}

@media (max-width: 640px) {
    .lt-lesson-mission-block .answer-form {
        padding: 15px 15px 30px 15px;
    }

}


/* Обращение к заголовку (Задание) */
.lt-lesson-mission-block h3 {
    color: var(--blackColor);
    margin-bottom: 0;
    padding: 20px 20px 5px 20px;
    border-radius: 20px 20px 0 0;
    background-color: var(--grayColor);
    text-transform: uppercase;
}

/* Обертка задания */
.lt-lesson-mission-block .lesson-mission-wrapper {
    margin: 0;
    border: none;
    background-color: var(--grayColor);
    border-radius: 0 0 20px 20px;

}


/* Текст задания */
.lt-lesson-mission-block .lesson-mission-text {
    font-family: var(--mainFont);
    border-bottom: 1px solid #FCFBFC;
}

.lesson-mission-text p {
    line-height: 1.4;
}

@media (max-width: 640px) {
    .lesson-mission-text {
        padding: 15px !important;
    }
}


/* Тест */

/* Кнопка "Начать тест" */
.testing-widget .btn.start-btn {
    min-height: 50px;
    border-radius: 7px;
    font-family: var(--mainFont);
    background-color: var(--color_1);
    transition: filter .4s ease;
}

.testing-widget .btn.start-btn:hover {
    filter: brightness(104%);
}

/* Кнопка отправки ответа */
.testing-widget .btn-send-variant,
.testing-widget .btn-send-variant:focus {
    min-height: 50px;
    font-family: var(--mainFont);
    text-align: center;
    background-color: var(--color_1);
    border-color: var(--color-1);
    border-radius: 4px;
}


/* Ваш результат */

.testing-widget .stat-block {
    padding: 20px 0;
}

.testing-widget .stat-block .stat-title {
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--blackColor);
}

.testing-widget .stat-block .stat-str {
    font-size: 24px;
    font-family: var(--mainFont);
    color: var(--blackColor);
}

/* Текст после результатов */
.testing-widget .result-text {
    font-family: var(--mainFont);
}


/* Контейнер кнопки "Начать заного" */
.testing-widget .has-restart-button {
    margin-top: 15px;
    font-family: var(--mainFont);
}

/*</ Тест */



/* Обертка на которой фон */
.lt-lesson-mission-block .answer-form {
    background: transparent;
}

/* Изображение профиля */
.lt-lesson-mission-block div>img {
    border-radius: 100px;
}

/* Поле ввода */


.answer-form .answer-textarea-container {
    width: 100%;
}

.lt-lesson-mission-block .emoji-textarea {
    border-radius: 15px;
    padding: 10px 30px 10px 10px;
    margin-bottom: 10px;
    font-family: var(--mainFont);
    color: var(--blackColor);
    outline: none;
    border: none;
    resize: vertical !important;
    min-height: 150px;
    max-height: 1600px;
}

.lt-lesson-mission-block .emoji-textarea::placeholder {
    font-family: var(--mainFont);
}


.lt-lesson-mission-block .emoji-container .emoji-button {
    right: 10px;
    top: 10px;
}

.lt-lesson-mission-block .emoji-button span.fa {
    color: #9F7BF4;
}


/* Кнопка  Добавить файлы*/
.lt-lesson-mission-block .uploadifive-button {
    width: 100% !important;
    max-width: 220px;
    height: 40px !important;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    font: 500 14px var(--mainFont);
    font-size: 0;
    text-transform: inherit;
    background-image: none;
    background-color: #8A8A8A;
    position: relative;

    background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/256825/sc/398/h/15c0dbe9276de2eb1bede9f9ced87228.svg");
    background-position: left 15px top 50%;
    transition: background-color .4s ease;
}

.lt-lesson-mission-block .uploadifive-button::after {
    content: "Прикрепить файлы";
    font-size: 16px;
}


.lt-lesson-mission-block.uploadifive-button:hover {
    background-image: none;
}


.lt-lesson-mission-block .text-muted {
    font-family: var(--mainFont);
}

/* Кнопка Отправить ответ */
.lt-lesson-mission-block .btn-send-answer {
    min-height: 60px;
    border: 0;
    border-radius: 10px;
    font-family: var(--mainFont);
    background-color: var(--color_1);
    padding: 10px 40px;
    transition: filter .4s ease;
}

.lt-lesson-mission-block .btn-send-answer:focus {
    background-color: var(--color_1);
}

.lt-lesson-mission-block .btn-send-answer:hover {
    filter: brightness(105%);
    transition: filter .4s ease;
}

@media (max-width: 640px) {
    .lt-lesson-mission-block .btn-send-answer {
        margin-bottom: 20px;
    }
}


/* Сохранить черновик */
.lt-lesson-mission-block .btn-save-draft {
    margin-left: 40px;
    font-family: var(--mainFont);
    color: var(--blackColor);
    text-decoration: none;
    border-bottom: 1px solid var(--blackColor);
    font-size: 0;
    position: relative;
    transition: all .4s ease;
}

.lt-lesson-mission-block .btn-save-draft::after {
    content: "Сохранить как черновик";
    font-size: 16px;
    font-weight: 500;
}


.lt-lesson-mission-block .btn-save-draft::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: -22px;
    top: 0;
    background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/256825/sc/253/h/81c88d149fa9ab72ca2676de69c51c0f.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}



.lt-lesson-mission-block .btn-save-draft:hover {
    color: var(--color_1);
    border-bottom: 1px solid var(--color_1);
    transition: all .4s ease;
}

.lt-lesson-mission-block .btn-save-draft~br {
    display: none;
}

@media (max-width: 640px) {
    .lt-lesson-mission-block .btn-save-draft {
        margin-left: 0;
    }
}



/* ДЗ Отправлено */
.self-answers textarea {
    min-height: 50px !important;
    margin: 0 !important;
}


.self-answers .btn.btn-primary {
    min-height: 50px;
    border: 0;
    border-radius: 50px;
    font-family: var(--mainFont);
    background-color: var(--color_1);
    padding: 10px 40px;
    transition: filter .4s ease;
}

.self-answers a {
    color: var(--blackColor);
}


@media (max-width: 767px) {

    .gc-main-content.with-left-menu .container {
        margin: 0;
    }

    .lt-lesson-mission-block .lesson-mission-wrapper ul {
        padding-left: 25px;
    }


    .lt-lesson-mission-block .uploadifive-button::after {
        font-size: 14px;
    }

    .lt-lesson-mission-block .btn-save-draft {
        margin-left: 30px;
    }

    .self-answers .new-comment .textarea-block {
        width: 100%;
    }

    .self-answers .user-answer {
        padding: 15px;
    }

    .self-answers .user-answer .comment-form-wrapper {
        padding: 0;
    }


}



/* </ Блок задания */




/* Комментарии в уроках */


.lesson-answers-title h3 {
    font-family: var(--mainFont);
}

.lesson-answers-title a {
    color: var(--color_1);
    text-decoration: none;
    transition: color .3s ease;
}

.lesson-answers-title a:hover {
    color: var(--color_1);
    transition: color .3s ease;
}


.lt-lesson-comment-block .simple-answer {
    border-radius: 12px;
    background-color: #eee;
    padding: 40px 40px 40px 20px;
}

/* Правим ширину контейнера поля ввода и кнопки */
.lt-lesson-comment-block .textarea-block {
    width: auto;
    max-width: 100%;
}

/* Картинка профиля */
.lt-lesson-comment-block .user-image img {
    border-radius: 100px;
}

/* Поле ввода */
.lt-lesson-comment-block .new-comment-textarea {
    min-height: 60px !important;
    font-family: var(--mainFont);
    padding-left: 10px;
    border-radius: 5px;
    resize: vertical !important;
}



/* Кнопка */
.lt-lesson-comment-block .btn.btn-primary {
    min-height: 50px;
    font-size: 16px;
    border: none;
    border-radius: 40px;
    padding: 12px 42px;
    font-weight: 400;
    background-color: var(--color_1);
    font-family: var(--mainFont);
    text-transform: inherit;
    transition: filter .3s ease;
}

.lt-lesson-comment-block .btn.btn-primary:hover,
.lt-lesson-comment-block .btn.btn-primary:focus {
    filter: brightness(105%);
}


/* Адаптация комментарии в уроке */
@media (max-width: 640px) {
    .lt-lesson-comment-block .new-comment-textarea {
        min-height: 80px;
        padding-right: 20px;
        font-size: 14px;
    }

    .lt-lesson-comment-block .simple-answer {
        padding: 20px 15px 20px 15px;
    }

    /* На моб. кнопку по умолчанию показываем */
    .lt-lesson-comment-block .btn {
        display: block;
        margin-top: 5px;
    }
}

/* Конец Адаптация комментарии в уроке */


.answers-list .title a,
.answer-status a,
.comments-tree .user-profile-link .text {
    color: var(--blackColor);
    text-decoration: none;
    transition: color .3s ease;
}

.answers-list .title a:hover,
.answer-status a:hover {
    color: var(--color_1) !important;
    transition: color .3s ease;
}

.lt-lesson-mission-block .b-like .button,
.lt-lesson-mission-block .b-notifications-subscribe .button,
.answers-list .b-like .button,
.answers-list .b-notifications-subscribe .button {
    border-color: var(--color_1);
    color: var(--color_1);
    text-decoration: none;
    transition: all .3s ease;
}

.lt-lesson-mission-block .b-like .button:hover,
.lt-lesson-mission-block .b-notifications-subscribe .button:hover,
.answers-list .b-like .button:hover,
.answers-list .b-notifications-subscribe .button:hover {
    color: var(--color_1);
    border-color: var(--color_1);
    transition: all .3s ease;
}









.comments .lesson-answer-comment {
    border-radius: 10px;
    background-color: var(--grayColor);
}

.comments .lesson-answer-comment img {
    border-radius: 100px;
}

/* Конец Блок Комментарии в уроках */











/*  feedback */
.feedback .lt-form {
    padding: 0 !important;
}

.feedback_text p {
    font-size: 16px;
}


.feedback .f-header {
    font-weight: 500;
}


.feedback .label-value {
    font-size: 20px;
    font-weight: 500;
}


.feedback .f-input {
    border-radius: 12px;
    font-family: var(--mainFont);
    border-color: #4CEF8A;
}





.feedback .btn.f-btn {
    border-radius: 10px; 
    padding: 20px 60px; 
    font-size: 16px;
    font-weight: 500;
    background: #4CEF8A;  
    color: #262626; 
    transition: filter .3s ease;
}

.feedback .btn.f-btn:hover {
    filter: brightness(102%);
}

.feedback .field-input-block label:nth-child(4) {
    display: none;
}

.feedback .custom-field.type-select .field-input-block label {
    display: inline;
}

.feedback .type-select .field-input-block label:first-child {
    padding-left: 0;
}

.feedback textarea.f-input {
    padding: 15px;
    min-height: 100px;
    resize: vertical;
    box-shadow: none;
}



@media (max-width: 767px) {
    .feedback .label-value {
        font-size: 18px;
    }

    .feedback .custom-field.type-select .field-input-block label {
        display: block;
    }

    .feedback .type-select .field-input-block label:first-child {
        padding-left: 15px;
    } 
}

/* / feedback */


.input-style-pole .field-input-block .choice-user input {
    display: none;
}

.input-style-pole .field-input-block .choice-user:before {
    content: "";
    border-radius: 100%;
    border: 1px solid #4CEF8A;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    transition: all 250ms ease;
    top: 5px;
    margin-right: 10px;
}


.input-style-pole .field-input-block .choice-user.mychoice:before
{
    background-color: #4CEF8A;
    box-shadow: inset 0 0 0 3px #fff;
}











.info_wrapper {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--grayColor);
}

.info_wrapper .title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}


.info_wrapper ul {
    padding-left: 25px;
    margin-bottom: 0;
}

/* text_accent */
.text_accent {
    padding: 30px;
    border-radius: 20px;
    font-size: 18px;
    background-color: var(--grayColor);
}

@media (max-width: 640px) {
    .text_accent {
        padding: 20px;
        font-size: 16px;
    }
}
/* / text_accent */


/* teach_time */
.teach_time {
    margin: 0 auto 20px auto;
    max-width: 400px;
}
.teach_time .title {
    text-align: center;
}



.teach_time .time_item {
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.teach_time .time_item:not(:last-child) {
    margin-bottom: 14px;
}


/* / teach_time */

.info_lesson .title {
    margin-bottom: 10px;
}


/* expert_wrapper */
.expert_block .title {
    font-size: 22px;
    text-align: center;
}


.expert_wrapper {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}


.expert_wrapper .expert_title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.expert_wrapper .expert_title img {
    margin-right: 10px;
    max-width: 40px;
}


.expert_wrapper .expert_text {
    margin-bottom: 10px;
}
/* / expert_wrapper */


/* continue_block */
.continue_block {
    max-width: 420px;
    margin: 0 auto 20px auto;
}

.continue_wrapper {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--grayColor);
}


.continue_wrapper .continue_title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}


.continue_wrapper .lesson_name {
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 1.15;
}


.continue_wrapper .btn_continue {
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 40px;
    color: var(--blackColor);
}

/* / continue_block */


